<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Measures' datatype='string' name='[KPI&apos;s (copy)_940126448541573127]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Installs&quot;'>
        <calculation class='tableau' formula='&quot;Total Installs&quot;' />
        <members>
          <member value='&quot;Total Clicks&quot;' />
          <member value='&quot;Total Impressions&quot;' />
          <member value='&quot;Total Installs&quot;' />
          <member value='&quot;total Spends&quot;' />
          <member value='&quot;Average Sign-Ups&quot;' />
        </members>
      </column>
      <column caption='KPI&apos;s' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPC&quot;'>
        <calculation class='tableau' formula='&quot;CPC&quot;' />
        <members>
          <member value='&quot;CPA&quot;' />
          <member value='&quot;CPC&quot;' />
          <member value='&quot;CPI&quot;' />
          <member value='&quot;CPM&quot;' />
          <member value='&quot;CTR&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' inline='true' name='federated.0llupeo1iid49b11fmemn0g64xyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Digital Performance Data – Elio Bou Serhal' name='excel-direct.033bzfm0o0dwqm17zeevq10w0ory'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Elio&apos;s File/Data Analyst Assessment - Annalect/Elio&apos;s Assessment/Part 3 – Data Visualization/Cleaned Digital Performance Data – Elio Bou Serhal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.033bzfm0o0dwqm17zeevq10w0ory' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N108:no:A1:N108:0' header='yes' outcome='6'>
            <column datatype='string' name='Market' ordinal='0' />
            <column datatype='string' name='Channel' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' name='Destination' ordinal='3' />
            <column datatype='string' name='Objective' ordinal='4' />
            <column datatype='string' name='ProductType' ordinal='5' />
            <column datatype='date' name='Start Date' ordinal='6' />
            <column datatype='date' name='End Date' ordinal='7' />
            <column datatype='integer' name='Total Spends' ordinal='8' />
            <column datatype='integer' name='Total Impressions' ordinal='9' />
            <column datatype='integer' name='Total Clicks' ordinal='10' />
            <column datatype='integer' name='Total Installs' ordinal='11' />
            <column datatype='real' name='Average Sign-Ups' ordinal='12' />
            <column datatype='real' name='CPM' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spends]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Installs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Sign-Ups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPI' datatype='real' name='[Calculation_940126448538918916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spends])/SUM([Total Installs])' />
      </column>
      <column caption='CPA' datatype='real' name='[Calculation_940126448539222021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spends])/SUM([Average Sign-Ups])' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B19CAA3C5F144C4FA6D3D3CD6DCF1DAF]' role='measure' type='quantitative' />
      <group caption='Action (Channel,Market,Objective,Platform)' hidden='true' name='[Action (Channel,Market,Objective,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Objective]' />
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Campaign Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Campaign Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='real' name='[Average Sign-Ups]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPM]' role='measure' type='quantitative' />
            <column caption='CPI' datatype='real' name='[Calculation_940126448538918916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spends])/SUM([Total Installs])' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_940126448539222021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spends])/SUM([Average Sign-Ups])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Spends]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPM]' derivation='Sum' name='[sum:CPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Installs]' derivation='Sum' name='[sum:Total Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126448538918916]' derivation='User' name='[usr:Calculation_940126448538918916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126448539222021]' derivation='User' name='[usr:Calculation_940126448539222021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Installs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llupeo1iid49b11fmemn0g64xyh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Installs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[usr:Calculation_940126448539222021:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[usr:Calculation_940126448538918916:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:CPM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Channel:nk]' />
              <groupfilter function='member' level='[none:Channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Objective:nk]' />
              <groupfilter function='member' level='[none:Objective:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Installs:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[:Measure Names]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Installs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk] / ([federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk] / ([federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk] / [federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk])))</rows>
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks per Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Clicks per Market</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination:nk]' />
              <groupfilter function='empty-level' member='[none:Destination:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='level-members' level='[none:Objective:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='empty-level' member='[none:ProductType:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk]</rows>
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks per Objective'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Clicks per Objective</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination:nk]' />
              <groupfilter function='empty-level' member='[none:Destination:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='level-members' level='[none:Objective:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='empty-level' member='[none:ProductType:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</rows>
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks per Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Clicks per Platform</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination:nk]' />
              <groupfilter function='empty-level' member='[none:Destination:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='level-members' level='[none:Objective:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='empty-level' member='[none:ProductType:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</rows>
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks per Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Clicks per Product Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination:nk]' />
              <groupfilter function='empty-level' member='[none:Destination:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='level-members' level='[none:Objective:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='empty-level' member='[none:ProductType:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</rows>
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions pe Objectives'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Impressions per Objectives</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination:nk]' />
              <groupfilter function='empty-level' member='[none:Destination:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='level-members' level='[none:Objective:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='empty-level' member='[none:ProductType:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</rows>
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions per Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Impressions Per Market</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination:nk]' />
              <groupfilter function='empty-level' member='[none:Destination:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='level-members' level='[none:Objective:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='empty-level' member='[none:ProductType:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk]</rows>
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions per Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Impressions per Platform</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination:nk]' />
              <groupfilter function='empty-level' member='[none:Destination:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='level-members' level='[none:Objective:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='empty-level' member='[none:ProductType:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</rows>
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions per Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Clicks per Product Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination:nk]' />
              <groupfilter function='empty-level' member='[none:Destination:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='level-members' level='[none:Objective:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='empty-level' member='[none:ProductType:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</rows>
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Measures &amp; KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Metric Measures &amp; KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
            <column datatype='real' name='[Average Sign-Ups]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPM]' role='measure' type='quantitative' />
            <column caption='CPI' datatype='real' name='[Calculation_940126448538918916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spends])/SUM([Total Installs])' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_940126448539222021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spends])/SUM([Average Sign-Ups])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Spends]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Sign-Ups]' derivation='Sum' name='[sum:Average Sign-Ups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPM]' derivation='Sum' name='[sum:CPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Installs]' derivation='Sum' name='[sum:Total Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spends]' derivation='Sum' name='[sum:Total Spends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126448538918916]' derivation='User' name='[usr:Calculation_940126448538918916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126448539222021]' derivation='User' name='[usr:Calculation_940126448539222021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Average Sign-Ups:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[usr:Calculation_940126448539222021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[usr:Calculation_940126448538918916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:CPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Installs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Spends:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]'>
            <groupfilter function='level-members' level='[none:Objective:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='empty-level' member='[none:ProductType:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Average Sign-Ups:qk]' included-values='in-range'>
            <min>178.15960000000001</min>
            <max>178.16623859555247</max>
          </filter>
          <filter class='quantitative' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]' included-values='in-range-or-null'>
            <min>297632</min>
            <max>297632392</max>
          </filter>
          <filter class='quantitative' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Installs:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Spends:qk]' included-values='all' />
          <slices>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[:Measure Names]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Spends:qk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Installs:qk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Average Sign-Ups:qk]</column>
            <column>[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llupeo1iid49b11fmemn0g64xyh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0llupeo1iid49b11fmemn0g64xyh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2852' maxwidth='1107' minheight='2852' minwidth='1107' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Cleaned Digital Performance Data – Elio Bou Serhal)' name='federated.0llupeo1iid49b11fmemn0g64xyh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Measures' datatype='string' name='[KPI&apos;s (copy)_940126448541573127]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Installs&quot;'>
          <calculation class='tableau' formula='&quot;Total Installs&quot;' />
          <members>
            <member value='&quot;Total Clicks&quot;' />
            <member value='&quot;Total Impressions&quot;' />
            <member value='&quot;Total Installs&quot;' />
            <member value='&quot;total Spends&quot;' />
            <member value='&quot;Average Sign-Ups&quot;' />
          </members>
        </column>
        <column caption='KPI&apos;s' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPC&quot;'>
          <calculation class='tableau' formula='&quot;CPC&quot;' />
          <members>
            <member value='&quot;CPA&quot;' />
            <member value='&quot;CPC&quot;' />
            <member value='&quot;CPI&quot;' />
            <member value='&quot;CPM&quot;' />
            <member value='&quot;CTR&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0llupeo1iid49b11fmemn0g64xyh'>
        <column datatype='real' name='[Average Sign-Ups]' role='measure' type='quantitative' />
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Installs]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Spends]' role='measure' type='quantitative' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Average Sign-Ups]' derivation='Sum' name='[sum:Average Sign-Ups:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Clicks]' derivation='Sum' name='[sum:Total Clicks:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Installs]' derivation='Sum' name='[sum:Total Installs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Spends]' derivation='Sum' name='[sum:Total Spends:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6837' id='7' param='horz' type-v2='layout-flow' w='98554' x='723' y='8731'>
            <zone h='6837' id='5' type-v2='layout-basic' w='98554' x='723' y='8731'>
              <zone h='6837' id='3' name='Metric Measures &amp; KPI&apos;s' w='98554' x='723' y='8731'>
              </zone>
            </zone>
          </zone>
          <zone h='3120' id='16' param='horz' type-v2='layout-flow' w='98554' x='723' y='281'>
            <zone fixed-size='1083' forceUpdate='true' h='3120' id='20' is-fixed='true' type-v2='text' w='98554' x='723' y='281'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Digital Marketing Performance</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='2139' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98554' x='723' y='4523'>
            <zone h='2139' id='15' mode='checkdropdown' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Platform:nk]' type-v2='filter' values='all' w='12375' x='723' y='4523'>
            </zone>
            <zone h='2139' id='14' mode='checkdropdown' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Objective:nk]' type-v2='filter' values='all' w='12376' x='13098' y='4523'>
            </zone>
            <zone h='2139' id='19' mode='checkdropdown' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Channel:nk]' type-v2='filter' values='all' w='12376' x='25474' y='4523'>
            </zone>
            <zone h='2139' id='18' mode='checkdropdown' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:ProductType:nk]' type-v2='filter' values='all' w='12286' x='37850' y='4523'>
            </zone>
            <zone h='2139' id='26' mode='checkdropdown' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Market:nk]' type-v2='filter' values='all' w='12285' x='50136' y='4523'>
            </zone>
            <zone h='2139' id='28' mode='checkdropdown' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[none:Destination:nk]' type-v2='filter' values='database' w='12285' x='62421' y='4523'>
            </zone>
            <zone h='2139' id='44' mode='compact' param='[Parameters].[KPI&apos;s (copy)_940126448541573127]' type-v2='paramctrl' w='12286' x='74706' y='4523'>
            </zone>
            <zone h='2139' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12285' x='86992' y='4523'>
            </zone>
          </zone>
          <zone h='2069' id='21' param='horz' type-v2='layout-flow' w='98554' x='723' y='6662' />
          <zone h='1122' id='25' param='horz' type-v2='layout-flow' w='98554' x='723' y='3401' />
          <zone h='11010' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98554' x='723' y='21388'>
            <zone h='11010' id='36' param='horz' type-v2='layout-flow' w='98554' x='723' y='21388'>
              <zone h='11010' id='40' name='Impressions pe Objectives' w='24186' x='723' y='21388'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='11010' id='39' name='Impressions per Platform' w='24186' x='24909' y='21388'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='11010' id='38' name='Impressions per Market' w='25993' x='49095' y='21388'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='11010' id='37' name='Impressions per Products' w='24186' x='75088' y='21388'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='9783' id='29' param='horz' type-v2='layout-flow' w='98554' x='723' y='32398'>
            <zone h='9783' id='33' name='Clicks per Objective' w='24186' x='723' y='32398'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='9783' id='32' name='Clicks per Platform' w='24186' x='24909' y='32398'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='9783' id='31' name='Clicks per Market' w='25993' x='49095' y='32398'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='9783' id='30' name='Clicks per Products' w='24186' x='75088' y='32398'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='55154' id='35' param='horz' type-v2='layout-flow' w='98554' x='723' y='44565'>
            <zone fixed-size='1083' h='55154' id='42' is-fixed='true' name='Campaign Overview' w='98554' x='723' y='44565'>
              <layout-cache cell-count-w='3' non-cell-size-w='401' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='2629' id='41' param='vert' type-v2='layout-flow' w='98554' x='723' y='18759'>
            <zone h='2629' id='46' param='horz' type-v2='layout-flow' w='98554' x='723' y='18759' />
          </zone>
          <zone h='2384' id='43' param='vert' type-v2='layout-flow' w='98554' x='723' y='42181' />
          <zone h='3191' id='47' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Average Sign-Ups:qk]' type-v2='filter' values='relevant' w='19512' x='79765' y='15568'>
          </zone>
          <zone h='3191' id='48' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Clicks:qk]' type-v2='filter' values='relevant' w='20415' x='22584' y='15568'>
          </zone>
          <zone h='3191' id='49' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Impressions:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='21861' x='723' y='15568'>
          </zone>
          <zone h='3191' id='50' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Installs:qk]' type-v2='filter' values='all' w='19512' x='60253' y='15568'>
          </zone>
          <zone h='3191' id='51' name='Metric Measures &amp; KPI&apos;s' param='[federated.0llupeo1iid49b11fmemn0g64xyh].[sum:Total Spends:qk]' type-v2='filter' values='relevant' w='17254' x='42999' y='15568'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
